/*
   Упражнение 1.1
   Эта программа преобразует галлоны в литры.
   Назовите этот файл GalToLit.java.
*/
class GalToLit {
    public static void main(String[] args) {
        double gallons; // переменная выражащающая обьём жидкости в галлонов
        double liters; // переменная выражающая обьём жидкости в литрах

        gallons = 10.0; // начальное значение -- 10 галлонов

        liters = gallons * 3.7854; // переводим в литры

        // выводим на экран результат преобразования
        System.out.println(gallons + " галлонов соответствует " + liters + " литрам.");
    }
}



